.wrapper {
  position: relative;
  max-width: 1200px;
}

.container {
  width: 100%;
  overflow: hidden;
}

.button {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;

  &:disabled {
    display: none;
  }

  &:hover {
    filter: brightness(1.2);
  }
}

.left {
  left: -80px;
}

.right {
  right: -80px;
}

.cardList {
  display: flex;
  flex-wrap: nowrap;
  transition: transform 0.3s ease-in-out;
}

.card {
  width: 25%;
  flex: 0 0 300px;
  padding: 0 12px;
}

.key {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 4px;
  border: 1px solid variables.$white;
  border-radius: 12px;
  line-height: 24px;
  color: #ffffff;
  padding: 12px 0;

  img {
    width: 24px;
    height: 24px;
  }
}

@media screen and (max-width: 1376px) {
  .button {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .card {
    padding: 0 4px;
    flex: 0 0 160px;
  }

  .key {
    font-size: 14px;
    padding: 6px 0;

    img {
      width: 16px;
      height: 16px;
    }
  }
}
