.loading {
  color: white;
}

.container {
  display: flex;
  flex-direction: column;
}

.banner {
  height: 400px;
  margin: 0 auto;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('@/assets/images/img-support-banner.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    opacity: 0.3;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, transparent 50%, rgba(2, 0, 14, 1) 60%);
    pointer-events: none;
  }
}

.bannerContent {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  z-index: 2;

  p {
    font-size: 20px;
    font-weight: 700;
    color: variables.$white;
    text-align: center;
  }

  h1 {
    font-size: 32px;
    font-weight: 700;
    color: variables.$pink;
  }
}

.cardList {
  padding-bottom: 40px;
  h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    color: variables.$white;
    margin-bottom: 32px;
  }
}

@media screen and (max-width: 1199px) {
  .cardList {
    padding-left: 24px;

    h2 {
      font-size: 20px;
      margin-bottom: 24px;
    }
  }

  .bannerContent {
    p {
      font-size: 16px;
    }

    h1 {
      font-size: 28px;
    }
  }
}

@media screen and (max-width: 767px) {
  .container {
    gap: 20px;
  }
  .cardList {
    padding-bottom: 20px;

    h2 {
      font-size: 16px;
      margin-bottom: 16px;
    }
  }

  .banner {
    display: flex;
    height: 200px;
  }

  .bannerContent {
    gap: 4px;

    p {
      font-size: 14px;
    }

    h1 {
      font-size: 24px;
    }

    br {
      display: none;
    }
  }
}
