.idolList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px 30px;
  gap: 13px;
  @media screen and (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.idolListItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.idolFirstSection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 5px;
}

.idolGandN {
  display: flex;
  gap: 3px;
}

.idolVote {
  color: variables.$light-gray;
}
