.fragment {
  max-width: 1200px;
  margin: 0 auto;
}

.wrapper {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}


.container {
  width: 100%;
  overflow: hidden;
}

.button {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;

  &:disabled {
    display: none;
  }
}

.left {
  left: -80px;
}

.right {
  right: -80px;
}

.idolList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(115px, 1fr));
  grid-template-rows: repeat(2, 183px);
  grid-auto-flow: column;
  gap: 32px 40px;
  transition: transform 0.3s ease-in-out;
  max-height: calc(2 * 183px + 32px);
  user-select: none;
}

.selectedIdolList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(115px, 1fr));
  grid-template-rows: repeat(1, 183px);
  grid-auto-flow: column;
  gap: 40px;
  transition: transform 0.3s ease-in-out;
  max-height: calc(183px + 32px);
  user-select: none;
}

.item {
  height: 183px;
  padding-bottom: 32px;
  padding-right: 24px;
}

.addIdol {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: variables.$white;
  padding: 12px auto;
  gap: 8px;
  border-radius: 24px;
  background-color: variables.$orange;
  width: 255px;
  height: 48px;
  margin-top: 48px;
  margin-bottom: 81px;
}

.addTitle,
.selectedTitle {
  color: variables.$white;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 32px;
}

.selectedTitle {
  margin-top: 76px;
}


.idol {
  position: relative;
}

.deleteIcon {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

.hr {
  margin: 40px auto;
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.10);
}

@media screen and (max-width: 1199px) {
  .fragment {
    padding: 0 24px;
  }
  
  .button {
    display: none;
  }
}
